SELECT * FROM users u 
JOIN user_addresses ua ON ua.user_id == u.id


CREATE TABLE users
(id integer primary key,
name text
);


CREATE TABLE user_addresses
(user_id integer primary key,
address text
);

CREATE TABLE user 
(
    id integer NOT NULL,
    name text,
    email text,
    password text
);

ALTER TABLE address DROP COLUMN id;


INSERT INTO address (user_id, id, address, city) VALUES 

db.query('SELECT * FROM users u JOIN address a ON a.user_id = u.id JOIN category c ON c.user_id = u.id WHERE c.category = $1 and a.city = $2', [req.body.category, req.body.city], function(err, dbRes) {
		if (!err) {
				console.log(dbRes.rows);



 user_id |                  address                  |       city        
---------+-------------------------------------------+-------------------
       2 | 1845 Stockton St. San Francisco, CA 94133 | San Francisco, CA
       3 | 2002 Pierce St. San Francisco, CA 94115   | San Francisco, CA
       4 | 225 Bush St. San Francisco, CA 94104      | San Francisco, CA
       1 | 2006 Green St. San Francisco, CA 94123    | San Francisco, CA
       5 | 2099 Folsom St. San Francisco, CA 94110   | San Francisco,CA
       6 | 1676 Union St. San Francisco, CA 94123    | San Francisco, CA

